PORT=5000
URL=http://localhost

POSTGRES_URL=

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=it_academy_manager
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

MAIL_FROM=itacademymanager@gmail.com
MAIL_USER=itacademymanager@gmail.com
MAIL_PASSWORD=epyojouznhdvijaw
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

RESET_PASSWORD_KEY=reset_secret
PRIVATE_KEY=some_secret
COMPLETE_REG_KEY=complete_secret
